{
  "name": "workshop-ms-03",
  "version": "1.0.0",
  "description": "",
  "main": "like.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ms-03",
  "license": "ISC",
  "dependencies" : {
    "prom-client": "9.1.1"
  }
}
